set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g default-shell "/usr/local/bin/fish"

# removes the delay when sending keystrokes
set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

bind \ split-window -h
bind - split-window -v
