" Settings related to looks in one way or another

set splitbelow
set splitright

set t_Co=256 " turn on 256 colors for terminals that support it

colorscheme base16-monokai

set laststatus=2 "for powerline

set updatetime=500 "suggested by gitgutter plugin

set diffopt+=vertical "Make vim diffs vertical panes instead of horizontal

" Invisible characters
set listchars=trail:·,eol:¬
set list

set hidden
set backspace=2
set number
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set showmatch
set linebreak

