" Settings related to looks in one way or another

"set where splits open
set splitbelow splitright

set t_Co=256 " turn on 256 colors for terminals that support it

" colorscheme dracula
colorscheme default

set laststatus=2 "for powerline

set updatetime=2500 "suggested by gitgutter plugin

set diffopt+=vertical "Make vim diffs vertical panes instead of horizontal

" Invisible characters
set listchars=tab:>-,trail:·,eol:¬
set list

set hidden
set backspace=2
set number
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set showmatch
set linebreak
" set cursorline

" let g:indent_guides_auto_colors = 1

